<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>初夏は東京ディズニーリゾートに行くべき！な理由</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        


        
            <meta name="author" content="Kuro Usada">
        
        
            <meta name="description" content="Why early summer is the bast season to go to TDR">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="初夏は東京ディズニーリゾートに行くべき！な理由"/>
<meta name="twitter:title" content="初夏は東京ディズニーリゾートに行くべき！な理由"/>
<meta name="twitter:description" content="Why early summer is the bast season to go to TDR"/>


        <meta property="og:title" content="初夏は東京ディズニーリゾートに行くべき！な理由" />
<meta property="og:description" content="Why early summer is the bast season to go to TDR" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kurousada.ga/posts/disney/why-early-summer-is-the-best-season-to-go-to-tdr/" />



<meta property="article:published_time" content="2017-05-26T06:01:40&#43;09:00"/>
<meta property="article:modified_time" content="2017-06-15T00:35:19&#43;09:00"/>











        
<meta itemprop="name" content="初夏は東京ディズニーリゾートに行くべき！な理由">
<meta itemprop="description" content="Why early summer is the bast season to go to TDR">


<meta itemprop="dateModified" content="2017-05-26T06:01:40&#43;09:00" />
<meta itemprop="wordCount" content="1953">



<meta itemprop="keywords" content="" />

        

        
        
        
            
        

        
        

        
            
            
                
                    <link rel="stylesheet" href="http://kurousada.ga/css/hugo-future-imperfect.min.css">
                
            
                
                    <link rel="stylesheet" href="http://kurousada.ga/css/lightbox.min.css">
                
            
                
                    <link rel="stylesheet" href="http://kurousada.ga/css/main.css">
                
            
            
        

        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99969227-1', 'auto');
ga('send', 'pageview');
</script>

        
        
        
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-2419792064448421",
                enable_page_level_ads: true
              });
            </script>
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="http://kurousada.ga/">Kuro Usada ga!</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://kurousada.ga/posts">
                        Posts
                    </a>
                </li>
            
                <li>
                    <a href="http://kurousada.ga/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://kurousada.ga/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="back-to-top-link">
                <a class="fa-arrow-up" href="#top">Top</a>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <div id="search">
              <script src="http://kurousada.ga/js/google-search.js"></script>
              <gcse:searchbox-only></gcse:searchbox-only>
            </div>
            
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://kurousada.ga/posts">
                            <h3>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-walking/"><p>【東京ディズニーシー】徒歩で行く時の最短ルート！</p></a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/posts/disney/why-early-summer-is-the-best-season-to-go-to-tdr/"><p>初夏は東京ディズニーリゾートに行くべき！な理由</p></a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-train/"><p>【東京ディズニーシー】電車で行く時の最短ルート！</p></a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/about/"><p>Kuro Usadaについて</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f&text=%e5%88%9d%e5%a4%8f%e3%81%af%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88%e3%81%ab%e8%a1%8c%e3%81%8f%e3%81%b9%e3%81%8d%ef%bc%81%e3%81%aa%e7%90%86%e7%94%b1&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f&title=%e5%88%9d%e5%a4%8f%e3%81%af%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88%e3%81%ab%e8%a1%8c%e3%81%8f%e3%81%b9%e3%81%8d%ef%bc%81%e3%81%aa%e7%90%86%e7%94%b1" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f&title=%e5%88%9d%e5%a4%8f%e3%81%af%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88%e3%81%ab%e8%a1%8c%e3%81%8f%e3%81%b9%e3%81%8d%ef%bc%81%e3%81%aa%e7%90%86%e7%94%b1" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f&title=%e5%88%9d%e5%a4%8f%e3%81%af%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88%e3%81%ab%e8%a1%8c%e3%81%8f%e3%81%b9%e3%81%8d%ef%bc%81%e3%81%aa%e7%90%86%e7%94%b1" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f&description=%e5%88%9d%e5%a4%8f%e3%81%af%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88%e3%81%ab%e8%a1%8c%e3%81%8f%e3%81%b9%e3%81%8d%ef%bc%81%e3%81%aa%e7%90%86%e7%94%b1" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Kuro%20Usada&body=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://kurousada.ga/posts/disney/why-early-summer-is-the-best-season-to-go-to-tdr/">初夏は東京ディズニーリゾートに行くべき！な理由</a></h1>
            
        
        
            <p>Why early summer is the bast season to go to TDR</p>
        
    </div>
    <div class="meta">
        
        
            
                
                
            
        

        <time class="published" datetime='2017-06-15'>
            June 15, 2017
        </time>
        
            <p class="org-time"><time datetime='2017-05-26'>
              May 26, 2017
            </time></p>
        
        <span class="author">Kuro Usada</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    
    

    
        
        






    
    
        
    


        

        <span class="image featured">
            <img class="featured-data" src="http://kurousada.ga/img/2017/05/disneyland_castle_with_baloons.jpg" alt="BALLOONS - Magic Kingdom by lhbrizzante" onerror="this.classList.add('on-error')" />
            <span class="featured-alt">Not found</span>
        </span>
        <p class="featured-copyright">
            
                
                    <a href="https://www.flickr.com/photos/lhbrizzante/16705463991/" target="_blank">
                
                BALLOONS - Magic Kingdom
                
                    </a>
                
            
            
                &nbsp;by&nbsp;
                
                    <a href="https://www.flickr.com/photos/lhbrizzante/" target="_blank">
                
                lhbrizzante
                
                    </a>
                
            
        </p>
    


    <div id="content">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#比較的空いている">比較的空いている</a></li>
<li><a href="#4月はまだまだ忙しい">4月はまだまだ忙しい</a></li>
<li><a href="#梅雨の影響は">梅雨の影響は？</a></li>
<li><a href="#1月-2月はどうなの">1月〜2月はどうなの？</a></li>
<li><a href="#実際どのくらい空いてるの">実際どのくらい空いてるの？</a></li>
<li><a href="#しかも平日ならもっと安い">しかも平日ならもっと安い</a></li>
<li><a href="#初夏ディズニーの服装-持ち物は">初夏ディズニーの服装・持ち物は？</a></li>
</ul></li>
</ul>
</nav>
        

<p>いつ行っても混雑しているイメージがある東京ディズニーリゾート。<br>
そんな東京ディズニーリゾートに行く時期で特にオススメなのは5月中旬〜7月上旬。<br>
私もだいたいこの時期にお得なチケットを買ってインパするんですが、その理由をまとめました！<br></p>

<h2 id="比較的空いている">比較的空いている</h2>

<p>東京ディズニーリゾートは、日本人の行事に連動して混雑具合が変わってきます。<br>
混雑がひどいのは春休みや夏休み、ハロウィン期間中やクリスマス・年越し周辺の日。<br></p>

<p>逆に <strong>4月の中旬〜7月の中旬は意外と空いている日も多い</strong> んです。<br>
4月の平日は人がまばらで寂しいぐらいです（笑）。<br></p>

<p>GWはさすがに混みますが、その後は梅雨のイメージもあり結構空いている日が多く、特に4月〜6月は閑散期です。<br>
だからイースターや七夕イベントを開催しているんですね。<br></p>

<h2 id="4月はまだまだ忙しい">4月はまだまだ忙しい</h2>

<p>とはいえ、新年度が始まってすぐの4月中はなにかと忙しいもの。<br>
でもGWの次の週やその次の週なら休みも取りやすいですよね。<br></p>

<p>そして5月・6月の晴れた日はとても気持ちがいい青空が広がり、気温も過ごしやすい日が多いです。<br></p>

<h2 id="梅雨の影響は">梅雨の影響は？</h2>

<p>6月といえば梅雨。<br>
でも梅雨の時期に雨が降るのは西日本のことで、<strong>東日本は曇りや晴れの日が多い</strong> です。<br></p>

<p>実際、6月に0.1mm以上の雨が降った日数は2011年〜2016年の5年間で平均13日、そのうち降水量が2mmを上回ったのは平均9.3日です。<br>
ちなみに1時間あたりの降水量が2mmなら傘を差す程度の雨です。<br>
上の降水量は1日あたりの降水量ですが、1時間だけ降ってあとは降らなかった場合を考慮し、2mmを基準にしました。<br></p>

<p>つまり、<strong>3日に2日は晴れている</strong> ということです。<br>
最近は天気予報も正確ですから、ぜひ活用してみてください。<br>
ま、雨でも楽しめるのが東京ディズニーリゾートのいいところなんですけどね。<br></p>

<h2 id="1月-2月はどうなの">1月〜2月はどうなの？</h2>

<p>はい、そうです。<br>
最近はアナ雪イベントをやっている1月〜2月初旬にかけても、東京ディズニーリゾートの閑散期です。</p>

<p>しかしこの時期は、アトラクションが <strong>リハブ</strong> と呼ばれる点検期間に入っていたり、<strong>営業時間が短かったり</strong> とあまりお得ではありません。<br>
それに寒いです。<strong>海風はとても身にしみます</strong>。<br></p>

<p>それでも空いているので、ダンサーやショーパレ目当ての一眼レフをぶら下げたマニアは結構いますが……そこら辺をわかっている方以外にはあまりオススメとはいえません。<br></p>

<h2 id="実際どのくらい空いてるの">実際どのくらい空いてるの？</h2>

<p>2017年5月13日、つまりGW翌週の土曜日は「カリブの海賊」の待ち時間が5〜15分、人気アトラクションは30〜90分、最高でも「バズライトイヤーのアストロブラスター」がお昼に110分待ちになった程度でした。<br>
また、晴れた日の土曜日で、6月中最も混んだと思われる2017年6月11日でも「カリブの海賊」は15〜20分、人気アトラクションは60〜90分、最高は「スプラッシュ・マウンテン」と｢ビッグサンダー・マウンテン｣が130分待ちでした。 <br></p>

<p>「2時間10分も待つの？」と思われるかもしれませんが、「スプラッシュ・マウンテン」はおよそ100分、「ビッグサンダーマウンテン」はおよそ70分界隈を行き来していた中での最大瞬間風速のようなものです。<br>
これは普通の、閑散期でないディズニーランドの平日レベルです。<br>
つまり、<strong>5月中旬〜6月は普通の平日より空いている</strong> のです。<br></p>

<p>ちなみに、2017年4月26日（水）は、瞬間風速的に60分を越えたことがあったものの、<strong>人気アトラクションが軒並み40分以下</strong> の待ち時間でした。<br>
すごいですね（笑）。<br></p>

<h2 id="しかも平日ならもっと安い">しかも平日ならもっと安い</h2>

<p>この時期は例年「首都圏ウィークデーパスポート」という、平日限定割引パスポートが販売されています。<br>
来園者が少ないからか、割引額はかなりのもので、2017年は通常のワンデーパスポートよりもなんと<strong>1000円もお得</strong>です！<br></p>

<p>ディズニーリゾートでも買えますが、コンビニで事前に買うのがいいでしょう。<br>
チケットブースに並ばずにそのままゲートへ並べますので。<br></p>

<p>ちなみにこのチケット、購入時に「首都圏に在住・在学・在勤」している証明をする必要があるのですが、今までコンビニで買った時に提示を求められたことは一度もありません。<br>
チケットブースだと証明書とか必要らしいので、その点でもコンビニのほうが楽ですね。<br>
首都圏以外にお住まいの方でも買えちゃうんじゃないかな、といつも思っています（笑）<br>
あ、一応「証明書の提示が必要な場合があります」とは書いてあります。今まで求められたことは一度もありませんが。<br></p>

<h2 id="初夏ディズニーの服装-持ち物は">初夏ディズニーの服装・持ち物は？</h2>

<p>半袖が基本ですが、朝晩はまだまだ冷える季節ですから、上に羽織るものがあると良いでしょう。<br>
あと一応、雨対策を忘れないようにしましょう。<br>
替えの靴下やレインコートはパーク内でも買えますが、高いですからね！<br></p>

<!-- 参考：【東京ディズニーリゾート】これだけは忘れるな！必携の持ち物！！ -->

    </div>

    
    <aside id="social-share" class="post-aside">
        <ul class="icons post-aside-content">
            


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f&text=%e5%88%9d%e5%a4%8f%e3%81%af%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88%e3%81%ab%e8%a1%8c%e3%81%8f%e3%81%b9%e3%81%8d%ef%bc%81%e3%81%aa%e7%90%86%e7%94%b1&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f&title=%e5%88%9d%e5%a4%8f%e3%81%af%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88%e3%81%ab%e8%a1%8c%e3%81%8f%e3%81%b9%e3%81%8d%ef%bc%81%e3%81%aa%e7%90%86%e7%94%b1" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f&title=%e5%88%9d%e5%a4%8f%e3%81%af%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88%e3%81%ab%e8%a1%8c%e3%81%8f%e3%81%b9%e3%81%8d%ef%bc%81%e3%81%aa%e7%90%86%e7%94%b1" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f&title=%e5%88%9d%e5%a4%8f%e3%81%af%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88%e3%81%ab%e8%a1%8c%e3%81%8f%e3%81%b9%e3%81%8d%ef%bc%81%e3%81%aa%e7%90%86%e7%94%b1" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f&description=%e5%88%9d%e5%a4%8f%e3%81%af%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88%e3%81%ab%e8%a1%8c%e3%81%8f%e3%81%b9%e3%81%8d%ef%bc%81%e3%81%aa%e7%90%86%e7%94%b1" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Kuro%20Usada&body=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2fwhy-early-summer-is-the-best-season-to-go-to-tdr%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </aside>
    

    
    
    

    <footer class="content-footer">
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='http://kurousada.ga/categoriesdisney'>Disney</a></li>
    
        <li><a href='http://kurousada.ga/categoriestdl'>TDL</a></li>
    
        <li><a href='http://kurousada.ga/categoriestds'>TDS</a></li>
    
</ul>

        <section class="back-to-top-link">
            <a href="#top"><i class="fa fa-arrow-up"></i>&nbsp;Back To Top</a>
        </section>
    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-train/"
                class="button big previous">【東京ディズニーシー】電車で行く時の最短ルート！</a></li>
    

    
        <li><a href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-walking/"
                class="button big next">【東京ディズニーシー】徒歩で行く時の最短ルート！</a></li>
    
</ul>



<aside id="comments">

    
        <article id="post-comments" class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kurousada-ga" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    

</aside>







<aside class="navi">
<nav id="related-posts" class="navi-content">
  
    <ul class="posts">
      <header>
        <h3>Related Posts</h3>
      </header>
      
        <li class="post">
          <a class="post-link" href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-walking/">
            <article>
              <header>
                <h4 class="post-link-title">【東京ディズニーシー】徒歩で行く時の最短ルート！</h4>
                <time class="published" datetime="2017-10-20">October 20, 2017</time>
              </header>
            </article>
          </a>
        </li>
      
        <li class="post">
          <a class="post-link" href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-train/">
            <article>
              <header>
                <h4 class="post-link-title">【東京ディズニーシー】電車で行く時の最短ルート！</h4>
                <time class="published" datetime="2017-05-24">May 24, 2017</time>
              </header>
            </article>
          </a>
        </li>
      
    </ul>
  
</nav>
</aside>




    </div>
    
<section id="sidebar" class="navi">

    
        <section id="intro">
            
            
                
                    <a href="http://kurousada.ga/" class="logo"><img src="http://kurousada.ga/img/main/logo.png" alt="Kuro Usada" /></a>
                
            
            
                <header>
                    <h2>Kuro Usada ga!</h2>
                    <p>Kuro Usadaが楽しく遊ぶところです。<br>エサをあげると喜びます。</p>
                </header>
            
            <ul class="icons">
                
                
                    
  <li><a href="//github.com/kurousada" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































































  <li><a href="mailto:kuro.usada&#43;email@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts" class="navi-content">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-walking/">
                        <article>
                            <header>
                                <h4 class="post-link-title">【東京ディズニーシー】徒歩で行く時の最短ルート！</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-20'>
                                    October 20, 2017</time>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/posts/disney/why-early-summer-is-the-best-season-to-go-to-tdr/">
                        <article>
                            <header>
                                <h4 class="post-link-title">初夏は東京ディズニーリゾートに行くべき！な理由</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-15'>
                                    June 15, 2017</time>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-train/">
                        <article>
                            <header>
                                <h4 class="post-link-title">【東京ディズニーシー】電車で行く時の最短ルート！</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-25'>
                                    October 25, 2017</time>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/about/">
                        <article>
                            <header>
                                <h4 class="post-link-title">Kuro Usadaについて</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-24'>
                                    May 24, 2017</time>
                            </header>
                        </article>
                      </a>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories" class="navi-content">
            <ul class="posts">
                <header>
                    <h3><a href="http://kurousada.ga/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/disney/">
                        <article>
                            <header>
                                <h4 class="post-link-title">Disney</h4>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/tds/">
                        <article>
                            <header>
                                <h4 class="post-link-title">TDS</h4>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/tdl/">
                        <article>
                            <header>
                                <h4 class="post-link-title">TDL</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section id="intro-about" class="blurb" class="navi-content">
            <header>
              <h2>About</h2>
            </header>
            <p class="navi-content-content">Ladies and gentlemen, boys and girls. Kuro Usada ga! presented by Kuro Usada has began just a few months ago.　Every time, Kuro Usada uses his vivid imagination to create magical imagery for all to enjoy. Nothing is more wonderful than the imagination. It can be a beautiful fantasy. Or, an exciting adventure! But beware — imagination also expand your greatest fears into a nightmare. Now, get ready for a journey beyond your wildest imagination...</p>

            <ul class="actions">
                <li><a href="http://kurousada.ga/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        
        
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
  <li><a href="//github.com/kurousada" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































































  <li><a href="mailto:kuro.usada&#43;email@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Kuro Usada ga! by Kuro Usada. Designed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>, Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        
        

        
        
        
        
            
        

        
        

        
            
            
                
                    <script src="http://kurousada.ga/js/hugo-future-imperfect.min.js"></script>
                
            
                
                    <script src="http://kurousada.ga/js/lightbox.min.js"></script>
                
            
                
                    <script src="http://kurousada.ga/js/lightbox.config.js"></script>
                
            
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

