<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>【東京ディズニーシー】電車で行く時の最短ルート！</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        


        
            <meta name="author" content="Kuro Usada">
        
        
            <meta name="description" content="The firstest way to Tokyo Disney Sea (by Train)">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="【東京ディズニーシー】電車で行く時の最短ルート！"/>
<meta name="twitter:title" content="【東京ディズニーシー】電車で行く時の最短ルート！"/>
<meta name="twitter:description" content="The firstest way to Tokyo Disney Sea (by Train)"/>


        <meta property="og:title" content="【東京ディズニーシー】電車で行く時の最短ルート！" />
<meta property="og:description" content="The firstest way to Tokyo Disney Sea (by Train)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-train/" />



<meta property="article:published_time" content="2017-05-24T01:55:11&#43;09:00"/>
<meta property="article:modified_time" content="2017-10-25T12:11:33&#43;09:00"/>











        
<meta itemprop="name" content="【東京ディズニーシー】電車で行く時の最短ルート！">
<meta itemprop="description" content="The firstest way to Tokyo Disney Sea (by Train)">


<meta itemprop="dateModified" content="2017-05-24T01:55:11&#43;09:00" />
<meta itemprop="wordCount" content="1619">



<meta itemprop="keywords" content="" />

        

        
        
        
            
        

        
        

        
            
            
                
                    <link rel="stylesheet" href="http://kurousada.ga/css/hugo-future-imperfect.min.css">
                
            
                
                    <link rel="stylesheet" href="http://kurousada.ga/css/lightbox.min.css">
                
            
                
                    <link rel="stylesheet" href="http://kurousada.ga/css/main.css">
                
            
            
        

        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99969227-1', 'auto');
ga('send', 'pageview');
</script>

        
        
        
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-2419792064448421",
                enable_page_level_ads: true
              });
            </script>
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="http://kurousada.ga/">Kuro Usada ga!</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://kurousada.ga/posts">
                        Posts
                    </a>
                </li>
            
                <li>
                    <a href="http://kurousada.ga/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://kurousada.ga/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="back-to-top-link">
                <a class="fa-arrow-up" href="#top">Top</a>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <div id="search">
              <script async src="https://cse.google.com/cse.js?cx=018175984642811849393:lior-73d8wc"></script>
              <gcse:searchbox-only></gcse:searchbox-only>
            </div>
            
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://kurousada.ga/posts">
                            <h3>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://kurousada.ga/posts/favorites/three-japanese-works-that-changed-me/"><p>私を変えた日本の三作品</p></a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-walking/"><p>【東京ディズニーシー】徒歩で行く時の最短ルート！</p></a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/posts/disney/why-early-summer-is-the-best-season-to-go-to-tdr/"><p>初夏は東京ディズニーリゾートに行くべき！な理由</p></a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/privacy-policy/"><p>Kuro Usada ga! Privacy Policy</p></a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-train/"><p>【東京ディズニーシー】電車で行く時の最短ルート！</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f&text=%e3%80%90%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%80%91%e9%9b%bb%e8%bb%8a%e3%81%a7%e8%a1%8c%e3%81%8f%e6%99%82%e3%81%ae%e6%9c%80%e7%9f%ad%e3%83%ab%e3%83%bc%e3%83%88%ef%bc%81&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
  </a>
</li>


<li>
  <a href="//b.hatena.ne.jp/entry/kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-train/" target="_blank" class="share-btn hatena">
    <i class="icon-hatena"></i>
    <p>Hatena</p>
  </a>
</li>


<li>
  <a href="https://getpocket.com/save?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f" target="_blank" class="share-btn pocket">
    <i class="fa fa-get-pocket"></i>
    <p>Pocket</p>
  </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f&title=%e3%80%90%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%80%91%e9%9b%bb%e8%bb%8a%e3%81%a7%e8%a1%8c%e3%81%8f%e6%99%82%e3%81%ae%e6%9c%80%e7%9f%ad%e3%83%ab%e3%83%bc%e3%83%88%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f&title=%e3%80%90%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%80%91%e9%9b%bb%e8%bb%8a%e3%81%a7%e8%a1%8c%e3%81%8f%e6%99%82%e3%81%ae%e6%9c%80%e7%9f%ad%e3%83%ab%e3%83%bc%e3%83%88%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f&title=%e3%80%90%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%80%91%e9%9b%bb%e8%bb%8a%e3%81%a7%e8%a1%8c%e3%81%8f%e6%99%82%e3%81%ae%e6%9c%80%e7%9f%ad%e3%83%ab%e3%83%bc%e3%83%88%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f&description=%e3%80%90%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%80%91%e9%9b%bb%e8%bb%8a%e3%81%a7%e8%a1%8c%e3%81%8f%e6%99%82%e3%81%ae%e6%9c%80%e7%9f%ad%e3%83%ab%e3%83%bc%e3%83%88%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Kuro%20Usada&body=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-train/">【東京ディズニーシー】電車で行く時の最短ルート！</a></h1>
            
        
        
            <p>The firstest way to Tokyo Disney Sea (by Train)</p>
        
    </div>
    <div class="meta">
        
        
            
                
                
            
        

        <time class="published" datetime='2017-10-25'>
            October 25, 2017
        </time>
        
            <p class="org-time"><time datetime='2017-05-24'>
              May 24, 2017
            </time></p>
        
        <span class="author">Kuro Usada</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    
    

    
        
        






    
    
        
    


        

        <span class="image featured">
            <img class="featured-data" src="http://kurousada.ga/img/2017/05/tds-aquasphere-plaza.jpg" alt="An untitled photo by Json Goh" onerror="this.classList.add('on-error')" />
            <span class="featured-alt">Not found</span>
        </span>
        <p class="featured-copyright">
            
                
                    <a href="https://pixabay.com/photo-248123/" target="_blank">
                
                An untitled photo
                
                    </a>
                
            
            
                &nbsp;by&nbsp;
                
                    <a href="https://pixabay.com/ja/users/cegoh-94852/" target="_blank">
                
                Json Goh
                
                    </a>
                
            
        </p>
    


    <div id="content">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#まずは舞浜駅へ">まずは舞浜駅へ</a></li>
<li><a href="#ディズニーリゾートラインへの乗り換え">ディズニーリゾートラインへの乗り換え</a></li>
<li><a href="#東京ディズニーシー-ステーションのミラコスタ改札を使う">東京ディズニーシー・ステーションのミラコスタ改札を使う</a></li>
<li><a href="#ミラコスタ改札がやってない時は">ミラコスタ改札がやってない時は？</a></li>
<li><a href="#いざ-エントランスへ">いざ、エントランスへ！</a></li>
</ul></li>
</ul>
</nav>
        <p>東京ディズニーリゾートへ行く時、なんとなく来た電車に乗って、なんとなくみんなが進む方向に進んでいませんか？<br>
今回は東京駅からディズニーシーのノース・エントランスへ行く時の最短ルートをお教えします！<br></p>

<p></p>

<p>ちなみに、<a href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-walking/">【東京ディズニーシー】徒歩で行く時の最短ルート！</a>という記事もあります。</p>

<h2 id="まずは舞浜駅へ">まずは舞浜駅へ</h2>

<p>いきなり身も蓋もないことを言いますと、東京駅で乗り換えるよりも新木場で乗り換えたほうが歩く距離は少なくて済みます。<br>
でも時期によっては混雑している電車に突っ込んでいく勢いで乗らなければならないし、せっかくなら始発から座りたいですよね。<br></p>




    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150102.jpg" data-title="京葉線のりば案内">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150102.jpg" alt="京葉線のりば案内" title="京葉線のりば案内" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  京葉線のりば案内
                
                
            </figcaption>
        </figure></p>
    



<p>そういう時は東京駅の京葉線ホームへダラダラと向かいます。<br>
ちなみに八重洲南口からはおよそ10〜15分かかります。長い……。<br>
品川方面から来た人は有楽町駅で一旦下車し、改札で案内書的なものをもらって乗り換えたほうが近いです。<br></p>




    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150105.jpg" data-title="京葉線8両目">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150105.jpg" alt="京葉線8両目" title="京葉線8両目" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  京葉線8両目
                
                
            </figcaption>
        </figure></p>
    



<p>さて、いくつもの階段・エスカレーター・動く歩道を通り、ホームへと降り立ったら <strong>8両目</strong> に乗りましょう。<br>
舞浜駅では進行方向左側のドアが開きます。<br></p>




    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P_20170615_194540.jpg" data-title="降りると目の前に階段があります">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P_20170615_194540.jpg" alt="降りると目の前に階段があります" title="降りると目の前に階段があります" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  降りると目の前に階段があります
                
                
            </figcaption>
        </figure></p>
    



<h2 id="ディズニーリゾートラインへの乗り換え">ディズニーリゾートラインへの乗り換え</h2>




    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150108.jpg" data-title="東京ディズニーシーへの乗り換え案内板">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150108.jpg" alt="東京ディズニーシーへの乗り換え案内板" title="東京ディズニーシーへの乗り換え案内板" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  東京ディズニーシーへの乗り換え案内板
                
                
            </figcaption>
        </figure></p>
    



<p>舞浜駅の改札を出たら、左に進みます。<br>
そのまま道なりに進み、ディズニーリゾートラインのリゾートゲートウェイ・ステーションの改札を通ります。<br></p>

<p>


    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P_20170615_185812_HDR.jpg" data-title="改札を出て左側へ進みます">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P_20170615_185812_HDR.jpg" alt="改札を出て左側へ進みます" title="改札を出て左側へ進みます" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  改札を出て左側へ進みます
                
                
            </figcaption>
        </figure></p>
    





    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150110.jpg" data-title="イクスピアリの方へ向かいます">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150110.jpg" alt="イクスピアリの方へ向かいます" title="イクスピアリの方へ向かいます" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  イクスピアリの方へ向かいます
                
                
            </figcaption>
        </figure></p>
    





    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150113.jpg" data-title="イクスピアリの手前奥にリゾートゲートウェイ・ステーションがあります">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150113.jpg" alt="イクスピアリの手前奥にリゾートゲートウェイ・ステーションがあります" title="イクスピアリの手前奥にリゾートゲートウェイ・ステーションがあります" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  イクスピアリの手前奥にリゾートゲートウェイ・ステーションがあります
                
                
            </figcaption>
        </figure></p>
    





    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150114.jpg" data-title="リゾートゲートウェイ・ステーションの入り口">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150114.jpg" alt="リゾートゲートウェイ・ステーションの入り口" title="リゾートゲートウェイ・ステーションの入り口" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  リゾートゲートウェイ・ステーションの入り口
                
                
            </figcaption>
        </figure></p>
    

</p>

<p>ホームへの階段は左側に2つあるので、手前側を使いましょう。<br>
エスカレータがあるのでホームへ上り、エスカレータを降りたらそのまま直進して <strong>1両目</strong> に乗ります。<br></p>

<p>


    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150117.jpg" data-title="リゾートゲートウェイ・ステーションのホーム行きエスカレータ">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150117.jpg" alt="リゾートゲートウェイ・ステーションのホーム行きエスカレータ" title="リゾートゲートウェイ・ステーションのホーム行きエスカレータ" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  リゾートゲートウェイ・ステーションのホーム行きエスカレータ
                
                
            </figcaption>
        </figure></p>
    





    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150120.jpg" data-title="この写真の左側のエスカレータを使います">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150120.jpg" alt="この写真の左側のエスカレータを使います" title="この写真の左側のエスカレータを使います" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  この写真の左側のエスカレータを使います
                
                
            </figcaption>
        </figure></p>
    





    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150121.jpg" data-title="リゾートゲートウェイ・ステーションのホーム">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150121.jpg" alt="リゾートゲートウェイ・ステーションのホーム" title="リゾートゲートウェイ・ステーションのホーム" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  リゾートゲートウェイ・ステーションのホーム
                
                
            </figcaption>
        </figure></p>
    





    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150122.jpg" data-title="リゾートライン1両目">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150122.jpg" alt="リゾートライン1両目" title="リゾートライン1両目" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  リゾートライン1両目
                
                
            </figcaption>
        </figure></p>
    

</p>

<h2 id="東京ディズニーシー-ステーションのミラコスタ改札を使う">東京ディズニーシー・ステーションのミラコスタ改札を使う</h2>

<p>東京ディズニーシー・ステーションでは、進行方向左側のドアが開きます。<br>
降りたら進行方向左側奥、ホームの端っこにある <strong>ミラコスタ改札</strong> を通ります。<br>
これは出口専用の小さな改札で、「東京ディズニーシー・ホテルミラコスタ連絡通路」へと抜ける改札です。<br></p>

<p>


    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150123.jpg" data-title="ミラコスタ改札">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150123.jpg" alt="ミラコスタ改札" title="ミラコスタ改札" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  ミラコスタ改札
                
                
            </figcaption>
        </figure></p>
    





    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150127.jpg" data-title="ミラコスタ改札の案内板">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150127.jpg" alt="ミラコスタ改札の案内板" title="ミラコスタ改札の案内板" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  ミラコスタ改札の案内板
                
                
            </figcaption>
        </figure></p>
    

</p>

<p>ミラコスタ改札を抜けたら、そのまま道なりに階段をぐるぐる回って1階へ降ります。<br>
途中、2階でミラコスタへの連絡通路がありますが、<strong>ガン無視して</strong> 1階まで降りてください。<br>
エレベータもありますが、エレベータを待つよりも左回りにぐるぐる階段を降りたほうが早いでしょう。<br></p>

<p>


    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150133.jpg" data-title="ミラコスタへの連絡通路">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150133.jpg" alt="ミラコスタへの連絡通路" title="ミラコスタへの連絡通路" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  ミラコスタへの連絡通路
                
                
            </figcaption>
        </figure></p>
    





    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150134.jpg" data-title="ミラコスタ改札の出口">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150134.jpg" alt="ミラコスタ改札の出口" title="ミラコスタ改札の出口" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  ミラコスタ改札の出口
                
                
            </figcaption>
        </figure></p>
    





    
    
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    






    
    
        
    


    

    
        <p><figure class="image center-image">
            <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/05/P6150136.jpg" data-title="ミラコスタ改札の出口を振り返ったところ">
                <img class="image-data" src="http://kurousada.ga/img/2017/05/P6150136.jpg" alt="ミラコスタ改札の出口を振り返ったところ" title="ミラコスタ改札の出口を振り返ったところ" onerror="this.classList.add('on-error')" />
                <span class="image-alt">Not found</span>
            </a>
            <figcaption>
                
                  ミラコスタ改札の出口を振り返ったところ
                
                
            </figcaption>
        </figure></p>
    

</p>

<h2 id="ミラコスタ改札がやってない時は">ミラコスタ改札がやってない時は？</h2>

<p>電車がホームへつくタイミングでミラコスタ改札がやっているか確認します。<br>
もしやっていなさそうなら1両目と2両目の間あたりにある階段を使って降りましょう。<br>
「ミラコスタ改札」がやっていてもやっていなくても、<strong>1両目に乗っていれば最短ルート</strong> を選べます。<br>
階段を降りると、左側に改札があります。<br></p>

<h2 id="いざ-エントランスへ">いざ、エントランスへ！</h2>

<p>東京ディズニーシーには2つのエントランスがあり、それぞれ <strong>ノース・エントランス</strong> 、 <strong>サウス・エントランス</strong> と呼ばれています。<br>
ノース・エントランスとサウス・エントランスは行き来するには少し距離が離れています。<br>
どちらのエントランスを使うか事前に決めておき、同行者とはぐれないようにしましょう。<br></p>

<p>ミラコスタ改札を使った場合は1階について出口を出たところで（通常の改札を使った場合は改札を出たところで）<strong>左に向かうとノース・エントランス</strong> です。<br>
サウス・エントランスへ行く場合は右に曲がりましょう。<br></p>

<p>ただし、ミラコスタ改札を使うとサウス・エントランスへは遠回りになりますので注意しましょう。<br></p>
    </div>

    
    <aside id="social-share" class="post-aside">
        <ul class="icons post-aside-content">
            


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f&text=%e3%80%90%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%80%91%e9%9b%bb%e8%bb%8a%e3%81%a7%e8%a1%8c%e3%81%8f%e6%99%82%e3%81%ae%e6%9c%80%e7%9f%ad%e3%83%ab%e3%83%bc%e3%83%88%ef%bc%81&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
  </a>
</li>


<li>
  <a href="//b.hatena.ne.jp/entry/kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-train/" target="_blank" class="share-btn hatena">
    <i class="icon-hatena"></i>
    <p>Hatena</p>
  </a>
</li>


<li>
  <a href="https://getpocket.com/save?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f" target="_blank" class="share-btn pocket">
    <i class="fa fa-get-pocket"></i>
    <p>Pocket</p>
  </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f&title=%e3%80%90%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%80%91%e9%9b%bb%e8%bb%8a%e3%81%a7%e8%a1%8c%e3%81%8f%e6%99%82%e3%81%ae%e6%9c%80%e7%9f%ad%e3%83%ab%e3%83%bc%e3%83%88%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f&title=%e3%80%90%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%80%91%e9%9b%bb%e8%bb%8a%e3%81%a7%e8%a1%8c%e3%81%8f%e6%99%82%e3%81%ae%e6%9c%80%e7%9f%ad%e3%83%ab%e3%83%bc%e3%83%88%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f&title=%e3%80%90%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%80%91%e9%9b%bb%e8%bb%8a%e3%81%a7%e8%a1%8c%e3%81%8f%e6%99%82%e3%81%ae%e6%9c%80%e7%9f%ad%e3%83%ab%e3%83%bc%e3%83%88%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f&description=%e3%80%90%e6%9d%b1%e4%ba%ac%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%80%91%e9%9b%bb%e8%bb%8a%e3%81%a7%e8%a1%8c%e3%81%8f%e6%99%82%e3%81%ae%e6%9c%80%e7%9f%ad%e3%83%ab%e3%83%bc%e3%83%88%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Kuro%20Usada&body=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fthe-firstest-way-to-tds-by-train%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </aside>
    

    
    
    

    <footer class="content-footer">
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='http://kurousada.ga/categoriesdisney'>Disney</a></li>
    
        <li><a href='http://kurousada.ga/categoriestds'>TDS</a></li>
    
</ul>

        <section class="back-to-top-link">
            <a href="#top"><i class="fa fa-arrow-up"></i>&nbsp;Back To Top</a>
        </section>
    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="http://kurousada.ga/posts/disney/why-early-summer-is-the-best-season-to-go-to-tdr/"
                class="button big next">初夏は東京ディズニーリゾートに行くべき！な理由</a></li>
    
</ul>



<aside id="comments">

    
        <article id="post-comments" class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kurousada-ga" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    

</aside>







<aside class="navi">
<nav id="related-posts" class="navi-content">
  
    <ul class="posts">
      <header>
        <h3>Related Posts</h3>
      </header>
      
        <li class="post">
          <a class="post-link" href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-walking/">
            <article>
              <header>
                <h4 class="post-link-title">【東京ディズニーシー】徒歩で行く時の最短ルート！</h4>
                <time class="published" datetime="2017-10-20">October 20, 2017</time>
              </header>
            </article>
          </a>
        </li>
      
        <li class="post">
          <a class="post-link" href="http://kurousada.ga/posts/disney/why-early-summer-is-the-best-season-to-go-to-tdr/">
            <article>
              <header>
                <h4 class="post-link-title">初夏は東京ディズニーリゾートに行くべき！な理由</h4>
                <time class="published" datetime="2017-05-26">May 26, 2017</time>
              </header>
            </article>
          </a>
        </li>
      
    </ul>
  
</nav>
</aside>




    </div>
    
<section id="sidebar" class="navi">

    
        <section id="intro">
            
            
                
                    <a href="http://kurousada.ga/" class="logo"><img src="http://kurousada.ga/img/main/logo.png" alt="Kuro Usada" /></a>
                
            
            
                <header>
                    <h2>Kuro Usada ga!</h2>
                    <p>Kuro Usadaが楽しく遊ぶところです。<br>エサをあげると喜びます。</p>
                </header>
            
            <ul class="icons">
                
                
                    
  <li><a href="//github.com/kurousada" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































































  <li><a href="mailto:kuro.usada&#43;email@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts" class="navi-content">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/posts/favorites/three-japanese-works-that-changed-me/">
                        <article>
                            <header>
                                <h4 class="post-link-title">私を変えた日本の三作品</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-28'>
                                    October 28, 2017</time>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-walking/">
                        <article>
                            <header>
                                <h4 class="post-link-title">【東京ディズニーシー】徒歩で行く時の最短ルート！</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-20'>
                                    October 20, 2017</time>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/posts/disney/why-early-summer-is-the-best-season-to-go-to-tdr/">
                        <article>
                            <header>
                                <h4 class="post-link-title">初夏は東京ディズニーリゾートに行くべき！な理由</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-15'>
                                    June 15, 2017</time>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/privacy-policy/">
                        <article>
                            <header>
                                <h4 class="post-link-title">Kuro Usada ga! Privacy Policy</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-24'>
                                    May 24, 2017</time>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-train/">
                        <article>
                            <header>
                                <h4 class="post-link-title">【東京ディズニーシー】電車で行く時の最短ルート！</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-25'>
                                    October 25, 2017</time>
                            </header>
                        </article>
                      </a>
                    </li>
                

                
                    <li class="post more-post">
                        <ul class="actions">
                            <li><a href=
                            
                                /posts/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories" class="navi-content">
            <ul class="posts">
                <header>
                    <h3><a href="http://kurousada.ga/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/disney/">
                        <article>
                            <header>
                                <h4 class="post-link-title">Disney</h4>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/tds/">
                        <article>
                            <header>
                                <h4 class="post-link-title">TDS</h4>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/tdl/">
                        <article>
                            <header>
                                <h4 class="post-link-title">TDL</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/eva/">
                        <article>
                            <header>
                                <h4 class="post-link-title">eva</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/favorites/">
                        <article>
                            <header>
                                <h4 class="post-link-title">favorites</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/gits/">
                        <article>
                            <header>
                                <h4 class="post-link-title">gits</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/narcissu/">
                        <article>
                            <header>
                                <h4 class="post-link-title">narcissu</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section id="intro-about" class="blurb" class="navi-content">
            <header>
              <h2>About</h2>
            </header>
            <p class="navi-content-content">Ladies and gentlemen, boys and girls. Kuro Usada ga! presented by Kuro Usada has began just a few months ago.　Every time, Kuro Usada uses his vivid imagination to create magical imagery for all to enjoy. Nothing is more wonderful than the imagination. It can be a beautiful fantasy. Or, an exciting adventure! But beware — imagination also expand your greatest fears into a nightmare. Now, get ready for a journey beyond your wildest imagination...</p>

            <ul class="actions">
                <li><a href="http://kurousada.ga/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        
        
        

    
        <section id="footer">
            <p class="notice">Check our <a href="privacy-policy">Privacy Policy</a>.</p>
            <p class="notice">This web site works best on the latest version of <a href="vivaldi.com">Vivaldi</a> for Linux.</p>
            <ul class="icons">
                
                
                    
  <li><a href="//github.com/kurousada" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































































  <li><a href="mailto:kuro.usada&#43;email@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Kuro Usada ga! by Kuro Usada. Designed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>, Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        
        

        
        
        
        
            
        

        
        

        
            
            
                
                    <script src="http://kurousada.ga/js/hugo-future-imperfect.min.js"></script>
                
            
                
                    <script src="http://kurousada.ga/js/lightbox.min.js"></script>
                
            
                
                    <script src="http://kurousada.ga/js/lightbox.config.js"></script>
                
            
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

