<!DOCTYPE HTML>

<html>
    <head>
        
            
            
                
                    <title>ディズニーシーではこれを飲め！ - Kuro Usada ga!</title>
                
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.46" />
        


        
            <meta name="author" content="Kuro Usada">
        
        
            <meta name="description" content="Drink them in Tokyo Disney Sea">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ディズニーシーではこれを飲め！"/>
<meta name="twitter:description" content="Drink them in Tokyo Disney Sea"/>

        <meta property="og:title" content="ディズニーシーではこれを飲め！" />
<meta property="og:description" content="Drink them in Tokyo Disney Sea" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kurousada.ga/posts/disney/tds/drink-them-in-tokyo-disney-sea/" />



<meta property="article:published_time" content="2017-11-02T12:01:59&#43;09:00"/>

<meta property="article:modified_time" content="2017-11-08T01:07:10&#43;09:00"/>











        
<meta itemprop="name" content="ディズニーシーではこれを飲め！">
<meta itemprop="description" content="Drink them in Tokyo Disney Sea">


<meta itemprop="datePublished" content="2017-11-02T12:01:59&#43;09:00" />
<meta itemprop="dateModified" content="2017-11-02T12:01:59&#43;09:00" />
<meta itemprop="wordCount" content="3852">



<meta itemprop="keywords" content="" />

        

        
        
        
            
        

        
        

        
            
            
                
                    <link rel="stylesheet" href="http://kurousada.ga/css/site.min.css">
                
            
                
                    <link rel="stylesheet" href="http://kurousada.ga/css/main.css">
                
            
            
        

        
            
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99969227-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="http://kurousada.ga/">Kuro Usada ga!</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://kurousada.ga/posts">
                        Posts
                    </a>
                </li>
            
                <li>
                    <a href="http://kurousada.ga/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://kurousada.ga/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="back-to-top-link">
                <a class="fa-arrow-up" href="#top">Top</a>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <div id="search">
              <script async src="https://cse.google.com/cse.js?cx=018175984642811849393:lior-73d8wc"></script>
              <gcse:searchbox-only></gcse:searchbox-only>
            </div>
            
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://kurousada.ga/posts">
                            <h3>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://kurousada.ga/posts/favorites/a-disney-mania-visited-sanrio-puroland/"><p>ぼっちディズニーマニアがサンリオピューロランドへ行った話</p></a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/posts/tech/rl/a-turn-based-gameloop-for-roguelikes/"><p>ローグライクのターン制ゲームループ</p></a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/posts/tech/cross-compile-dll-using-golang-on-linux/"><p>Goを使ってDLLをクロスコンパイル on Linux</p></a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/posts/disney/tds/eat-them-in-tokyo-disney-sea/"><p>ディズニーシーではこれを食え！</p></a>
                    </li>
                
                    <li>
                        <a href="http://kurousada.ga/posts/disney/tds/drink-them-in-tokyo-disney-sea/"><p>ディズニーシーではこれを飲め！</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f&text=%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%81%a7%e3%81%af%e3%81%93%e3%82%8c%e3%82%92%e9%a3%b2%e3%82%81%ef%bc%81&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
  </a>
</li>


<li>
  <a href="//b.hatena.ne.jp/entry/kurousada.ga/posts/disney/tds/drink-them-in-tokyo-disney-sea/" target="_blank" class="share-btn hatena">
    <i class="icon-hatena"></i>
    <p>Hatena</p>
  </a>
</li>


<li>
  <a href="https://getpocket.com/save?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f" target="_blank" class="share-btn pocket">
    <i class="fa fa-get-pocket"></i>
    <p>Pocket</p>
  </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f&title=%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%81%a7%e3%81%af%e3%81%93%e3%82%8c%e3%82%92%e9%a3%b2%e3%82%81%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f&title=%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%81%a7%e3%81%af%e3%81%93%e3%82%8c%e3%82%92%e9%a3%b2%e3%82%81%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f&title=%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%81%a7%e3%81%af%e3%81%93%e3%82%8c%e3%82%92%e9%a3%b2%e3%82%81%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f&description=%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%81%a7%e3%81%af%e3%81%93%e3%82%8c%e3%82%92%e9%a3%b2%e3%82%81%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Kuro%20Usada&body=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://kurousada.ga/posts/disney/tds/drink-them-in-tokyo-disney-sea/">ディズニーシーではこれを飲め！</a></h1>
            
        
        
            <p>Drink them in Tokyo Disney Sea</p>
        
    </div>
    <div class="meta">
        
        
            
                
                
            
        

        <time class="published" datetime='2017-11-08'>
            November 8, 2017
        </time>
        
            <p class="org-time"><time datetime='2017-11-02'>
              November 2, 2017
            </time></p>
        
        <span class="author">Kuro Usada</span>
        
            <p>8 minute read</p>
        
        
    </div>
</header>


    
    



    
        
    
    
    






    


    
    

    <span class="image featured">
        <img class="featured-data" src="http://kurousada.ga/img/2017/11/drink-them-in-tokyo-disney-sea/featured" alt="An image by AG2016" onerror="this.classList.add('on-error')" />
        <span class="featured-alt">Not found</span>
    </span>
    <p class="featured-copyright">
        
            
                <a href="https://pixabay.com/photo-1359226/" target="_blank">
            
            An image
            
                </a>
            
        
        
            &nbsp;by&nbsp;
            
                <a href="https://pixabay.com/ja/users/AG2016-2432335/" target="_blank">
            
            AG2016
            
                </a>
            
        
    </p>


    <div id="content">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#はじめに">はじめに</a></li>
<li><a href="#キリンアップルティーソーダ">キリンアップルティーソーダ</a></li>
<li><a href="#みそクリームスープ">みそクリームスープ</a></li>
<li><a href="#ディープシー-パイナップルスムージー">ディープシー（パイナップルスムージー）</a></li>
<li><a href="#エッグノック">エッグノック</a></li>
<li><a href="#スパークリングタピオカドリンク-マンゴー">スパークリングタピオカドリンク（マンゴー）</a></li>
<li><a href="#カクテル類">カクテル類</a>
<ul>
<li><a href="#サラトガクーラー">サラトガクーラー</a></li>
<li><a href="#シンデレラ">シンデレラ</a></li>
<li><a href="#シャーリーテンプル">シャーリーテンプル</a></li>
<li><a href="#バージンブリーズ">バージンブリーズ</a></li>
<li><a href="#カシスオレンジ-ノンアルコール">カシスオレンジ（ノンアルコール）</a></li>
</ul></li>
<li><a href="#まとめ">まとめ</a></li>
</ul></li>
</ul>
</nav>
        <p>季節や値段によって様々なフードやドリンクがある東京ディズニーリゾート。
なかにはここでしか飲めないものもあり、毎回何を飲むか迷ってしまう方も多いのでは？
特にお酒も販売しているディズニーシーではその種類も豊富です。
そこで、今回は私オススメのディズニー・ドリンクを <strong>たっぷり</strong> ご紹介します！</p>

<p></p>

<p>読み始める前に




<a href="http://kurousada.ga/posts/disney/disney-food-dogma/" title="ディズニー・フードの鉄則">ディズニー・フードの鉄則</a>
もチェックしてください！</p>

<!-- ディズニーランドはこちら（重複もあります） -->

<h2 id="はじめに">はじめに</h2>

<p>まず始めに謝っておきます。
私は体質的に <strong>酒が飲めません</strong>。一滴も飲めません。
つまり、ディズニーシーなのに <strong>ノンアルコールのみ</strong> の紹介になります。
ディズニーシーなのに……残念。</p>

<h2 id="キリンアップルティーソーダ">キリンアップルティーソーダ</h2>

<blockquote>



    
        
    

    
    






    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="4u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                    
                    
                        <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/11/drink-them-in-tokyo-disney-sea/kc272228.JPG" data-title="">
                            <img class="image-data" src="http://kurousada.ga/img/2017/11/drink-them-in-tokyo-disney-sea/kc272228.JPG" alt="" title="" onerror="this.classList.add('on-error')" />
                            <span class="image-alt">Not found</span>
                        </a>
                    </span></div>
                
                
            
            
        
            
                <div class="4u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                    
                    
                        <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/11/drink-them-in-tokyo-disney-sea/kc272229.JPG" data-title="">
                            <img class="image-data" src="http://kurousada.ga/img/2017/11/drink-them-in-tokyo-disney-sea/kc272229.JPG" alt="" title="" onerror="this.classList.add('on-error')" />
                            <span class="image-alt">Not found</span>
                        </a>
                    </span></div>
                
                
            
            
        
            
                <div class="4u$">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                    
                    
                        <a data-lightbox="lightbox-group-default" href="http://kurousada.ga/img/2017/11/drink-them-in-tokyo-disney-sea/kc272230.JPG" data-title="">
                            <img class="image-data" src="http://kurousada.ga/img/2017/11/drink-them-in-tokyo-disney-sea/kc272230.JPG" alt="" title="" onerror="this.classList.add('on-error')" />
                            <span class="image-alt">Not found</span>
                        </a>
                    </span></div>
                
                
            
            
        
        </div>
    </div>


<p>こちらは、飲みかけのアップルティーソーダです。なぜか、カラー・セピア・モノクロの３パターン撮ってきました（笑）この３つの写真に関しては転写掲載ＯＫなので、ぜひお使い下さい！！・・・・・って使わないですよね（－－”）</p>
<cite><a href="http://horizo.cocolog-nifty.com/blog/2006/11/3_add2.html" title="アップルティーソーダを広める会-3: ホリ蔵のシー日記">アップルティーソーダを広める会-3: ホリ蔵のシー日記</a></cite>
</blockquote>

<p>「アップルティー」 + 「ソーダ」という一瞬躊躇してしまう組み合わせなのですが、これが <strong>めちゃくちゃおいしいんです</strong>。</p>

<p>一口飲むと炭酸が爽やかに弾け、りんごの酸味と紅茶の渋みがほのかに感じられます。
さっぱりしているので、<strong>どんなものでも合う</strong> のです！
特に肉や甘いものとの相性が抜群です。
つまり、ディズニーリゾートに行ってこれを飲まないなんて考えられないということです。</p>

<p>最強のドリンクであるアップルティーソーダですが、残念なことに <strong>パーク内でしか飲めず、販売店舗も限定</strong> されています。
ディズニーシーでは以下の店舗で飲むことができます（ 2017年 10月末日現在）。</p>

<ul>
<li><strong><a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:SSD/">S.S.コロンビア・ダイニングルーム</a></strong>（フリーリフィル）</li>
<li><a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:NYD/">ニューヨーク・デリ</a></li>
<li><a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:ZBR/">ザンビーニ・ブラザーズ・リストランテ</a></li>
<li><a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:YBG/">ユカタン・ベースキャンプ・グリル</a></li>
<li><a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:MEC/">ミゲルズ・エルドラド・キャンティーナ</a></li>
<li><a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:TPA/">トロピック・アルズ</a></li>
<li><a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:HBR/">ホライズンベイ・レストラン</a></li>
<li><a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:CFC/">カスバ・フードコート</a></li>
<li><a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:SCK/">セバスチャンのカリプソキッチン</a></li>
</ul>

<p>通常、カップ1杯を Large 300円 / Small 240円で販売していますが、S.S.コロンビア・ダイニングルームは 430円でフリーリフィル、つまり <strong>飲み放題</strong> です。
上記の店舗に寄った際はぜひ飲んでみてください。
人生ちょびっと損してたことがわかります、たぶん。</p>

<p>なお、どの店舗でどのドリンクを販売するのかという法則については不明で、「キリンレモン」があって「キリンアップルティーソーダ」が無い店舗がいくつかあります。
なんとまぎらわしい！！
キリンレモンも美味しいし好きですが、私が飲みたいのはアップルティーソーダなんだ！！！</p>

<p class="note">
実は、時たま思い出したようにディズニーリゾート以外でも発売されることがあります。発売元はもちろんキリン。
大抵 500ml ペットボトル入りで期間限定商品としてコンビニなどで販売されるのですが、味がディズニーリゾートのものと微妙に違う（しかも毎回発売期間ごとでも違う）ように感じます。
それでもおいしいので買うのですが。
<br><br>
2017年は 10/24〜 全国で発売されています。
「<strong><a href="http://www.kirin.co.jp/company/news/2017/0926_02.html">キリン 午後の紅茶 アップルティーソーダ 赤リンゴ＆青リンゴ</a></strong>」という名称で、青りんご果汁を加えたり、炭酸感がアップしていたりするとのこと。
希望小売価格は 500ml ペットボトル 1本 140円（税別）です。
</p>


<h2 id="みそクリームスープ">みそクリームスープ</h2>

<p>アメリカンウォーターフロントにある「<a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:LLD/">リバティ・ランディング・ダイナー</a>」で販売している、1杯 250円の温かいスープ。</p>

<p>名前の通り、みそ + クリームスープで、玉ねぎ主体のコンソメスープにクリームを入れて味噌を足した感じの <strong>おいしいやつ</strong>。
クリームのまろやかさと味噌のちょうどいいしょっぱさ、そしてベースとなるコンソメのおいしい出汁の味が渾然一体となって、特に寒い時期はこれを飲むと体が温まり、心もほっこりし、素晴らしい効果がある。</p>

<p>ただ、<strong>夜の時間帯は閉まってしまう</strong> という残念な運営時間のため、日が出ているうちに味わっておこう。
絶対 2杯目も飲みたくなるから。</p>

<h2 id="ディープシー-パイナップルスムージー">ディープシー（パイナップルスムージー）</h2>

<p>2017年の 5月 12日の「ニモ &amp; フレンズ シーライダー」オープンに合わせて発売されていたスペシャルメニューです。
「<strong>ホライズンベイ・レストラン テラス席</strong>」で 1杯 400円で販売されていました。
<del><strong>もう今はありません</strong></del>。</p>

<p>味はその名の通りパイナップルなのですが、マンゴーゼリーのぷるっとした食感とパイナップルの酸味、そしてシャクシャクとしたかき氷のような食感が最高に夏に合うドリンクです。
太めのストローでかき混ぜながら飲むと非常に爽やかで、5月の晴天の下で飲んだのですが、昼の日差しに負けそうになっていた体が一気に冷えました。</p>

<p>スペシャルメニューなので今後出るかどうかはわかりませんが、また出して欲しいと思った完成度の高い一品でした。</p>

<p class="note">
2018年も春になると発売しはじめました。春夏限定商品として定番になるんでしょうか。
</p>


<p>同じ場所で「<strong>サンセットリーフ（オレンジ＆パイナップルのホットドリンク）</strong>」という後継っぽいホットドリンクが 2017年 11月 1日から 2018年 3月 19日まで販売されています。
これもおいしそうです。</p>

<p>ちなみに「ホライズンベイ・レストラン テラス席」というのはその名の通り、ポートディスカバリーにある「ホライズンベイ・レストラン」のロストリバーデルタ側に併設されているワゴンのような店舗のことです。
屋外ですが一応テラス席があります。
新しいメニューの仮投入などの実験が行われる店舗のうちの一つという認識で、普段は人が寄り付かない（というか気が付かない）場所だったのにシーライダーのイベント期間中は非常に混雑していました。</p>

<p class="note">
この店の名前について、レシートを見ると「オペレーションテラス2」とありました。食べログにも同じ名前で登録されています。
</p>


<h2 id="エッグノック">エッグノック</h2>

<p>再び「ホライズンベイ・レストラン テラス席」で販売していたドリンクです。
こちらはクリスマス期間中に販売されるホットドリンクです。
といっても今後も販売してくれるかは不明ですが。</p>

<p>「エッグノック」は欧米圏、特に北米でクリスマスの時期によく飲まれるドリンクで、牛乳や卵、砂糖などを使って作ります。
材料的には飲むカスタードといったところですが、作り方によって大きく味が変わる飲み物です。</p>

<p>ディズニーシーのエッグノックは甘めで、冷えた体に調度良いんです。
寒い日の飲み物といえばココアですが、あれと似たようなものです。</p>

<p>あとたしかシナモンもかかっていたような気がしますが、正直もう何年か前の記憶なのでうろ覚えです。
クリスマス時期はあまりパークへ行かないので最近ご無沙汰ですが、とてもおいしいので甘いものが好きな方は飲んでみてください。
上 2つと違ってパークへ行かなくても飲めますし。味は違いますけど。</p>

<h2 id="スパークリングタピオカドリンク-マンゴー">スパークリングタピオカドリンク（マンゴー）</h2>

<p>あの「スパイシースモークチキンレッグ」と同じ「<a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:LCH/">ロストリバークックハウス</a>」で販売されているドリンクです。
系統的には夏の飲み物でしょう。</p>

<p class="note">
どうも春夏限定商品のようです。
</p>


<p>名前の通り炭酸とタピオカがいい感じです。マンゴーも濃厚な味ではありませんがそれもまたよいですね。</p>

<p>ただ、ロストリバークックハウスに行く時は大抵スパイシースモークチキンレッグを買う時であり、スパイシースモークチキンレッグを買った後は「<a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:TPA/">トロピックアルズ</a>」でキリンアップルティーソーダを買うので、あんまり買いません。
1杯 410円だからということもあるかもしれません。
タピオカとかちょっと豪華にしてるけど、それならアップルティーソーダ飲むわ〜ってなっちゃうので。</p>

<h2 id="カクテル類">カクテル類</h2>

<p>ディズニーシーではお酒が飲めます。
パーク内にはバーのような役割のお店が何件かあり、雰囲気もとてもおしゃれです。</p>

<p>ディズニーシーのパーク内にあるバーは 2件。</p>

<ul>
<li><a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:TRL/">テディ・ルーズベルト・ラウンジ</a></li>
<li><a href="http://www.tokyodisneyresort.jp/restaurant/detail/str_id:MGL/">マゼランズ・ラウンジ</a></li>
</ul>

<p>その他の店舗でも、ディズニーシーの <strong>豊富なオリジナル・ノンアルコールカクテル</strong> を販売していることがあります。
季節ごとに入れ替わる限定商品が多いので、そういったカクテルは TODAY をよ〜く見てください。</p>

<p>というわけでレギュラーメニューにあるノンアルカクテルの一覧です。
レギュラーメニューのノンアルコールカクテルはどちらの店舗でも 1杯 650円で販売しています。</p>

<h3 id="サラトガクーラー">サラトガクーラー</h3>

<p>有名なやつです。</p>

<p>ライムとシュガー・シロップ、ジンジャー・エールでできたさっぱりしたジュースみたいな。
一番好きで、よそでもよく飲みます。</p>

<p>テディ・ルーズベルト・ラウンジで飲めます。</p>

<h3 id="シンデレラ">シンデレラ</h3>

<p>これも有名なやつです。</p>

<p>オレンジジュース、レモンジュースとパイナップルジュースを混ぜたもの。
酸味と甘い香りがおいしいです。</p>

<p>テディ・ルーズベルト・ラウンジとマゼランズ・ラウンジの両店舗で販売しています。</p>

<h3 id="シャーリーテンプル">シャーリーテンプル</h3>

<p>有名なやつ 3つめ。</p>

<p>グレナデンシロップとジンジャエールに、レモンの香りがいい感じのカクテルです。</p>

<p>これも両店舗で飲めます。</p>

<h3 id="バージンブリーズ">バージンブリーズ</h3>

<p>シーブリーズというカクテルがあり、それをノンアルコールにしたものです。</p>

<p>クランベリージュースとグレープフルーツジュースを混ぜた、酸味が心地よいカクテルです。</p>

<p>テディ・ルーズベルト・ラウンジのみです。</p>

<h3 id="カシスオレンジ-ノンアルコール">カシスオレンジ（ノンアルコール）</h3>

<p>カシオレとかいうあれです。</p>

<p>マゼランズ・ラウンジで飲めます。
でも <strong>ノンアルコールじゃない同名のカクテルも販売している</strong> ので、要注意です。</p>

<h2 id="まとめ">まとめ</h2>

<p>アップルティーソーダ飲んだことない人は飲んでみてください。
もしかしたら人生変わるかもしれませんので！</p>
    </div>

    
    <aside id="social-share" class="post-aside">
        <ul class="icons post-aside-content">
            


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f&text=%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%81%a7%e3%81%af%e3%81%93%e3%82%8c%e3%82%92%e9%a3%b2%e3%82%81%ef%bc%81&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
  </a>
</li>


<li>
  <a href="//b.hatena.ne.jp/entry/kurousada.ga/posts/disney/tds/drink-them-in-tokyo-disney-sea/" target="_blank" class="share-btn hatena">
    <i class="icon-hatena"></i>
    <p>Hatena</p>
  </a>
</li>


<li>
  <a href="https://getpocket.com/save?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f" target="_blank" class="share-btn pocket">
    <i class="fa fa-get-pocket"></i>
    <p>Pocket</p>
  </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f&title=%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%81%a7%e3%81%af%e3%81%93%e3%82%8c%e3%82%92%e9%a3%b2%e3%82%81%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f&title=%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%81%a7%e3%81%af%e3%81%93%e3%82%8c%e3%82%92%e9%a3%b2%e3%82%81%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f&title=%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%81%a7%e3%81%af%e3%81%93%e3%82%8c%e3%82%92%e9%a3%b2%e3%82%81%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f&description=%e3%83%87%e3%82%a3%e3%82%ba%e3%83%8b%e3%83%bc%e3%82%b7%e3%83%bc%e3%81%a7%e3%81%af%e3%81%93%e3%82%8c%e3%82%92%e9%a3%b2%e3%82%81%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Kuro%20Usada&body=http%3a%2f%2fkurousada.ga%2fposts%2fdisney%2ftds%2fdrink-them-in-tokyo-disney-sea%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </aside>
    

    
    
    

    <footer class="content-footer">
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='http://kurousada.ga/categories/disney'>Disney</a></li>
    
        <li><a href='http://kurousada.ga/categories/tds'>TDS</a></li>
    
        <li><a href='http://kurousada.ga/categories/food'>food</a></li>
    
</ul>

        <section class="back-to-top-link">
            <a href="#top"><i class="fa fa-arrow-up"></i>&nbsp;Back To Top</a>
        </section>
    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://kurousada.ga/posts/disney/disney-food-dogma/"
                class="button big previous">ディズニー・フードの鉄則</a></li>
    

    
        <li><a href="http://kurousada.ga/posts/disney/tds/eat-them-in-tokyo-disney-sea/"
                class="button big next">ディズニーシーではこれを食え！</a></li>
    
</ul>



<aside id="comments">

    
        <article id="post-comments" class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kurousada-ga" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    

</aside>







<aside class="navi">
<nav id="related-posts" class="navi-content">
  
    <ul class="posts">
      <header>
        <h3>Related Posts</h3>
      </header>
      
        <li class="post">
          <a class="post-link" href="http://kurousada.ga/posts/disney/tds/eat-them-in-tokyo-disney-sea/">
            <article>
              <header>
                <h4 class="post-link-title">ディズニーシーではこれを食え！</h4>
                <time class="published" datetime="2017-11-03">November 3, 2017</time>
              </header>
            </article>
          </a>
        </li>
      
        <li class="post">
          <a class="post-link" href="http://kurousada.ga/posts/disney/disney-food-dogma/">
            <article>
              <header>
                <h4 class="post-link-title">ディズニー・フードの鉄則</h4>
                <time class="published" datetime="2017-11-01">November 1, 2017</time>
              </header>
            </article>
          </a>
        </li>
      
        <li class="post">
          <a class="post-link" href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-walking/">
            <article>
              <header>
                <h4 class="post-link-title">【東京ディズニーシー】徒歩で行く時の最短ルート！</h4>
                <time class="published" datetime="2017-10-20">October 20, 2017</time>
              </header>
            </article>
          </a>
        </li>
      
        <li class="post">
          <a class="post-link" href="http://kurousada.ga/posts/disney/why-early-summer-is-the-best-season-to-go-to-tdr/">
            <article>
              <header>
                <h4 class="post-link-title">初夏は東京ディズニーリゾートに行くべき！な理由</h4>
                <time class="published" datetime="2017-05-26">May 26, 2017</time>
              </header>
            </article>
          </a>
        </li>
      
        <li class="post">
          <a class="post-link" href="http://kurousada.ga/posts/disney/tds/the-firstest-way-to-tds-by-train/">
            <article>
              <header>
                <h4 class="post-link-title">【東京ディズニーシー】電車で行く時の最短ルート！</h4>
                <time class="published" datetime="2017-05-24">May 24, 2017</time>
              </header>
            </article>
          </a>
        </li>
      
    </ul>
  
</nav>
</aside>




    </div>
    
<section id="sidebar" class="navi">

    
        <section id="intro">
            
            
                
                    <a href="http://kurousada.ga/" class="logo"><img src="http://kurousada.ga/img/main/logo.png" alt="Kuro Usada" /></a>
                
            
            
                <header>
                    <h2>Kuro Usada ga!</h2>
                    <p>Kuro Usadaが楽しく遊ぶところです。<br>エサをあげると喜びます。</p>
                </header>
            
            <ul class="icons">
                
                
                    
  <li><a href="//github.com/kurousada" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















































  <li><a href="//kurousada.tumblr.com" target="_blank" title="Tumblr" class="fa fa-tumblr"></a></li>















  <li><a href="mailto:kuro.usada&#43;ga@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts" class="navi-content">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/posts/favorites/a-disney-mania-visited-sanrio-puroland/">
                        <article>
                            <header>
                                <h4 class="post-link-title">ぼっちディズニーマニアがサンリオピューロランドへ行った話</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2018-08-14'>
                                    August 14, 2018</time>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/posts/tech/rl/a-turn-based-gameloop-for-roguelikes/">
                        <article>
                            <header>
                                <h4 class="post-link-title">ローグライクのターン制ゲームループ</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2018-01-02'>
                                    January 2, 2018</time>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/posts/tech/cross-compile-dll-using-golang-on-linux/">
                        <article>
                            <header>
                                <h4 class="post-link-title">Goを使ってDLLをクロスコンパイル on Linux</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2018-08-14'>
                                    August 14, 2018</time>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/posts/disney/tds/eat-them-in-tokyo-disney-sea/">
                        <article>
                            <header>
                                <h4 class="post-link-title">ディズニーシーではこれを食え！</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2017-11-03'>
                                    November 3, 2017</time>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/posts/disney/tds/drink-them-in-tokyo-disney-sea/">
                        <article>
                            <header>
                                <h4 class="post-link-title">ディズニーシーではこれを飲め！</h4>
                                
                                    
                                        
                                    
                                
                                <time class="published" datetime=
                                    '2017-11-08'>
                                    November 8, 2017</time>
                            </header>
                        </article>
                      </a>
                    </li>
                

                
                    <li class="post more-post">
                        <ul class="actions">
                            <li><a href=
                            
                                /posts/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories" class="navi-content">
            <ul class="posts">
                <header>
                    <h3><a href="http://kurousada.ga/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/disney/">
                        <article>
                            <header>
                                <h4 class="post-link-title">Disney</h4>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/tds/">
                        <article>
                            <header>
                                <h4 class="post-link-title">TDS</h4>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/tech/">
                        <article>
                            <header>
                                <h4 class="post-link-title">tech</h4>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/food/">
                        <article>
                            <header>
                                <h4 class="post-link-title">food</h4>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/linux/">
                        <article>
                            <header>
                                <h4 class="post-link-title">Linux</h4>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/tdl/">
                        <article>
                            <header>
                                <h4 class="post-link-title">TDL</h4>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/favorites/">
                        <article>
                            <header>
                                <h4 class="post-link-title">favorites</h4>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/narcissu/">
                        <article>
                            <header>
                                <h4 class="post-link-title">narcissu</h4>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/linux-mint/">
                        <article>
                            <header>
                                <h4 class="post-link-title">Linux Mint</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/puroland/">
                        <article>
                            <header>
                                <h4 class="post-link-title">Puroland</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/rl/">
                        <article>
                            <header>
                                <h4 class="post-link-title">RL</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/eva/">
                        <article>
                            <header>
                                <h4 class="post-link-title">eva</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/github/">
                        <article>
                            <header>
                                <h4 class="post-link-title">github</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/gits/">
                        <article>
                            <header>
                                <h4 class="post-link-title">gits</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/golang/">
                        <article>
                            <header>
                                <h4 class="post-link-title">golang</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/js/">
                        <article>
                            <header>
                                <h4 class="post-link-title">js</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/python/">
                        <article>
                            <header>
                                <h4 class="post-link-title">python</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
                    <li class="post">
                      <a class="post-link" href="http://kurousada.ga/categories/ukagaka/">
                        <article>
                            <header>
                                <h4 class="post-link-title">ukagaka</h4>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                      </a>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section id="intro-about" class="blurb" class="navi-content">
            <header>
              <h2>About</h2>
            </header>
            <p class="navi-content-content">Ladies and gentlemen, boys and girls. Kuro Usada ga! presented by Kuro Usada has began just a few months ago.　Every time, Kuro Usada uses his vivid imagination to create magical imagery for all to enjoy. Nothing is more wonderful than the imagination. It can be a beautiful fantasy. Or, an exciting adventure! But beware — imagination also expand your greatest fears into a nightmare. Now, get ready for a journey beyond your wildest imagination...</p>

            <ul class="actions">
                <li><a href="http://kurousada.ga/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        
        
        

    
        <section id="footer">
            <p class="notice">Check our <a href="privacy-policy">Privacy Policy</a>.</p>
            <p class="notice">This web site works best on the latest version of <a href="vivaldi.com">Vivaldi</a> for Linux.</p>
            <ul class="icons">
                
                
                    
  <li><a href="//github.com/kurousada" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















































  <li><a href="//kurousada.tumblr.com" target="_blank" title="Tumblr" class="fa fa-tumblr"></a></li>















  <li><a href="mailto:kuro.usada&#43;ga@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Kuro Usada ga! by Kuro Usada. Designed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>, Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        
        

        
        
        
        
            
        

        
        

        
            
            
                
                    <script src="http://kurousada.ga/js/site.min.js"></script>
                
            
            
        

        
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
        <script>
          window.addEventListener( 'load', function () {
            (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-2419792064448421",
              enable_page_level_ads: true
            });
            Array.prototype.forEach.call( document.querySelectorAll( "a[href^='http']:not([href*='" + location.hostname + "'])" ), function( el ){
              el.setAttribute( 'target', '_blank' )
            } );
            if ( lightbox ) {
              const marginTop = 15
              const header = document.querySelector( '#header' )
              const headerHeight = parseInt( window.getComputedStyle( header, '' ).height.slice( 0, -2 ), 10 )
              const lightboxPosFromTop = headerHeight + marginTop
              lightbox.option({
                "alwaysShowNavOnTouchDevices": true,
                "fitImagesInViewport": true,
                "positionFromTop": lightboxPosFromTop,
                "wrapAround": true
              })
            }
            if ( hljs ) {
              hljs.initHighlightingOnLoad();
            }
          }, false)
        </script>
        
    </body>
</html>

